<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register - Bug Tracker</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/public/styles/global.css" />
  <link rel="stylesheet" href="/public/styles/resgistration.css" />
  <!-- Bootstrap CSS -->
  
</head>
<body>
     <!-- ------------------------------- Navbar -------------------------------- -->
     <nav
     class="navbar navbar-expand-lg navbar-dark bg-primary px-3 justify-content-between"
   >
     <a class="navbar-brand" href="/">Bug Tracker</a>

     <ul class="navbar-nav flex align-items-center">
       <li class="nav-item">
         <a class="nav-link" href="/login.html">Login</a>
       </li>
       <li class="nav-item active">
         <a class="nav-link" href="/registration.html">Register</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="/import-users.html">Import Users</a>
       </li>
     </ul>
   </nav>

  <main>
    <section class="register-container">
      <h2>Register</h2>
      <form id="registerForm">
        <div class="input-group">
          <label for="fullName">Full Name</label>
          <input type="text" id="fullName" name="fullName" />
        </div>
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" />
        </div>
        <div class="input-group">
          <label for="role">Role</label>
          <select id="role" name="role">
            <option value="">Select a role</option>
            <option value="manager">Project Manager</option>
            <option value="developer">Developer</option>
            <option value="tester">Tester</option>
          </select>
        </div>
        <button type="button" onclick="registerUser()">Register</button>
      </form>
    </section>
  </main>

  <footer id="footer" class="flex-shrink-0 py-2 text-white-50">
    <div class="container text-center">
      <small>Copyright &copy;2024 &nbsp;Bug Tracking System</small>
    </div>
  </footer>

  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"
  defer
></script>
<script defer src="/public/js/api.js"></script>
<script defer src="/public/js/global.js"></script>
  <script defer src="/public/js/registration.js"></script>
</body>
</html>
